# ZDToolbox

./: .gitignore  README.md  ZDToolbox.sln
Resources/: Resources.csproj
Resources/Messages/: Errors.Designer.cs  Errors.resx  Operations.Designer.cs  Operations.resx  OriginalIdentityErrorsNew.Designer.cs  OriginalIdentityErrorsNew.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
ZDToolbox/: ContentTypeEnum.cs  KeyValue.cs  ZDToolbox.csproj
ZDToolbox/Classes/: ApiResult.cs  ContentTypeEnum.cs  CustomValidationAttribute.cs  KeyValue.cs  PagedMetaData.cs  PagedQuery.cs  PagedResult.cs
ZDToolbox/Extensions/: EnumExtensions.cs  MappingExtension.cs  PersianDateTimeExtensions.cs  PropertyExtension.cs  RefitExtensions.cs  RestSharpExtensions.cs  ValidatorExtension.cs  ValidatorHelperExtensions.cs
ZDToolbox/Helpers/: EnumHelper.cs  ExcelHelper.cs  SerializerHelper.cs  StringHelper.cs
